--------------------------------------

ClassName: HealthSystem
Responsibilities:
	- Hold Profiles
	- Hold Universities
	- Hold Pharmacies
	- Set a Patient's trusted Doctor
	- Show Profiles by name Identity
	- Give MedicalInfo to Universities anonymously 
Collaborators:
	- Profile
	- University
	- Pharmacy
	- Collection
	- Identity

--------------------------------------

ClassName: Profile
Responsibilities:
	- Hold Patient
	- Hold trusted Doctors
	- Get MedicalInfo
	- Get MedicalBackground
	- give permission to use MedicalInfo and MedicalBackground
Collaborators:
	- MedicalInfo
	- MedicalBackground
	- Doctor
	- Patient
	- Collection

--------------------------------------

ClassName: University
Responsibilities:
	- take the MedicalInfo of Patients(anonymously)
Collaborators:
	- MedicalInfo
	- Profile

--------------------------------------

ClassName: Patient
Responsibilities:
	- Hold Identity
	- Hold current Disease
	- Ongoing drugs
Collaborators:
	- Identity
	- Disease

--------------------------------------

ClassName: MedicalBackground
Responsibilities:
	- Hold Diseases
	- Hold Doctor's notes
	- Hold used drugs
Collaborators:
	- Disease
	- Doctor
	- Collection

--------------------------------------

ClassName: MedicalInfo
Responsibilities:
	- Hold age, sex, weight, height,...
Collaborators:
	- 


--------------------------------------

ClassName: Disease
Responsibilities:
	- Hold name
	- Hold general type
	- Hold seciurity level
Collaborators:
	- 

--------------------------------------

ClassName: Doctor
Responsibilities:
	- Hold Identity
	- Get patients medical info(if allowed)
	- Add trusted Doctor to a profile
	- Modify a patient's MedicalBackground
Collaborators:
	- Profile
	- 



--------------------------------------

ClassName: Identity
Responsibilities:
	- Hold name, gender, birth date, Educational degree,
		job, insurance type, location
Collaborators:
	- Date
	- Several enums


--------------------------------------

ClassName: Pharmacy
Responsibilities:
	- Take Prescription
	- Take MedicalInfo of a patient
	- Get the related drugs for each Disease
Collaborators:
	- Prescription
	- MedicalInfo
--------------------------------------

ClassName: Prescription
Responsibilities:
	- Hold drugs
	- Hold Doctor
Collaborators:
	- Collection



